BackdropNode {
 inputs 0
 name Backdrop_Adjust
 label "<center><font color=\[value note_color]>\[value note]"
 note_font "Bitstream Vera Sans Bold"
 note_font_size 42
 selected true
 xpos 9035
 ypos -2082
 bdwidth 500
 bdheight 500
 addUserKnob {20 User}
 addUserKnob {22 cover l "<font color=yellow>Cover Selected Area" T "bd_this = nuke.thisNode()\n\nnode_xpos = \[]\nnode_ypos = \[]\nz_List = \[]\nbd_xpos = \[]\nbd_ypos = \[]\nif nuke.selectedNodes('BackdropNode'):\n    sel_bd = nuke.selectedNodes('BackdropNode')\n    for s in sel_bd:\n        bd_xpos.append(s\['xpos'].value())\n        bd_xpos.append(s\['xpos'].value()+s\['bdwidth'].value())\n        bd_ypos.append(s\['ypos'].value())\n        bd_ypos.append(s\['ypos'].value()+s\['bdheight'].value())\n        z_List.append(s\['z_order'].value())\n    else:\n        pass\n\nif nuke.selectedNodes():\n    for s in nuke.selectedNodes():\n        node_xpos.append(s\['xpos'].value())\n        node_ypos.append(s\['ypos'].value())\n\n\n    x_max = max(node_xpos)\n    x_min = min(node_xpos)\n\n    y_max = max(node_ypos)\n    y_min = min(node_ypos)\n\n\n    # calculating in the node's size if the lowest right corner isn't a Backdrop but a node\n    if not bd_xpos:\n        bd_xpos.append(x_min)\n        bd_ypos.append(y_max)\n\n    if bd_xpos:\n        max_bd_xpos = max(bd_xpos)\n        min_bd_xpos = min(bd_xpos)\n\n        max_bd_ypos = max(bd_ypos)\n        min_bd_ypos = min(bd_ypos)\n\n        if max_bd_xpos > x_max:    \n            x_extra = 0\n        else:\n            x_extra = 80\n\n\n        if max_bd_ypos > y_max:    \n            y_extra = 0\n        else:\n            y_extra = 30\n\n    else:\n        pass\n\n\n\n    print (\"y_extra: \" + str(y_extra))\n\n    print (\"x_extra: \" + str(x_extra))\n\n\n    x_max = max(node_xpos + bd_xpos)\n    x_min = min(node_xpos + bd_xpos)\n\n    print (\"x_max: \" + str(x_max))\n    print (\"x_min: \" + str(x_min))\n\n\n    x_width = (float(x_max) - float(x_min))\n\n    y_max = max(node_ypos + bd_ypos)\n    y_min = min(node_ypos + bd_ypos)\n\n    y_height = (float(y_max) - float(y_min))\n\n\n    if not z_List:\n        z_List.append(0)\n    z_Min = min(z_List)\n\n    bd_this.setXpos(int(x_min) - 100)\n    bd_this\['bdwidth'].setValue(int(x_width) + int(x_extra) + 200)\n    bd_this.setYpos(int(y_min) - 200)\n    bd_this\['bdheight'].setValue(int(y_height) + int(y_extra) + 300)\n    bd_this\['z_order'].setValue(z_Min - 1)\n\nelse:\n    nuke.message('<font color=orange><b>Select nodes first!')" +STARTLINE}
 addUserKnob {26 label_1 l <b>Label}
 addUserKnob {43 note l Note}
 note -
 addUserKnob {4 note_color l "Note Color" M {Orange White Silver Gray Black Red Maroon Yellow Olive Lime Green Aqua Teal Blue Navy Fuchsia Purple}}
 addUserKnob {26 font_size l "Note size"}
 addUserKnob {22 size_plus_10 l "<font color=orange>▲ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size+10)\n\nnew_size =  int(curr_size + 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
 addUserKnob {22 size_min_10 l "<font color=aqua>▼ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size-10)\n\nnew_size =  int(curr_size - 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
 addUserKnob {26 resize l "<b>Re Size"}
 addUserKnob {26 y l Height}
 addUserKnob {22 add_y_100 l "<font color=orange>Add Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+100)\n\nnew_height =  int(curr_height + 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
 addUserKnob {22 add_y_500 l "<font color=orange>Add Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+500)\n\nnew_height = int(curr_height + 500)\n\nprint ('\\n The new height is ' + str(new_height))\n"}
 addUserKnob {22 take_y_100 l "<font color=aqua>Take Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-100)\n\nnew_height = int(curr_height - 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
 addUserKnob {22 take_y_500 l "<font color=aqua>Take Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-500)\n\nnew_height = int(curr_height - 500)\n\nprint ('\\n The new height is ' + str(new_height))"}
 addUserKnob {26 x l Width}
 addUserKnob {22 add_x_100 l "<font color=orange>Add X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+100)\n\nnew_width =  int(curr_width + 100)\n\nprint ('\\n The new width is ' + str(new_width))\n\n" +STARTLINE}
 addUserKnob {22 add_x_500 l "<font color=orange>Add X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+500)\n\nnew_width =  int(curr_width + 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
 addUserKnob {22 take_x_100 l "<font color=aqua>Take X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-100)\n\nnew_width =  int(curr_width - 100)\n\nprint ('\\n The new width is ' + str(new_width))" +STARTLINE}
 addUserKnob {22 take_x_500 l "<font color=aqua>Take X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-500)\n\nnew_width =  int(curr_width - 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
 addUserKnob {26 node_color l "<b>Node Color"}
 addUserKnob {22 red l "<font color=#D2654D><big>█" T "nuke.thisNode()\['tile_color'].setValue(2134851583)" +STARTLINE}
 addUserKnob {22 pink l "<font color=#D265AD><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2134861567)"}
 addUserKnob {22 purple l "<font color=#B473A3><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1916764159)"}
 addUserKnob {22 blue l "<font color=#8291D3><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1062830079)"}
 addUserKnob {22 cyan l "<font color=#4DB9D3><big>█" T "nuke.thisNode()\['tile_color'].setValue(1065320447)" +STARTLINE}
 addUserKnob {22 green l "<font color=#4DB97E><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1065310719)"}
 addUserKnob {22 olive l "<font color=#628067><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1920942079)"}
 addUserKnob {22 brown l "<font color=#9B6840><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2137407487)"}
 addUserKnob {22 grey_1 l "<font color=#DDDDDD><big>█" T "nuke.thisNode()\['tile_color'].setValue(3149642751)" +STARTLINE}
 addUserKnob {22 grey_2 l "<font color=#AAAAAA><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2576980479)"}
 addUserKnob {22 grey_3 l "<font color=#777777><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1717987071)"}
 addUserKnob {22 grey_4 l "<font color=#333333><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1145324799)"}
 addUserKnob {26 tasks l <b>Tasks}
 addUserKnob {22 plate l "<font color=white>Plate" T "# plate\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('PLATE')\nbd\['note_font_size'].setValue(102)\nbd\['note_color'].setValue('Orange')" +STARTLINE}
 addUserKnob {22 denoise l "<font color=white>Denoise" -STARTLINE T "# denoise\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('DENOISE')\nbd\['note_font_size'].setValue(82)\nbd\['note_color'].setValue('Orange')"}
 addUserKnob {22 reference l "<font color=white>Reference" -STARTLINE T "# reference\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('REF')\nbd\['note_font_size'].setValue(82)\nbd\['note_color'].setValue('Orange')"}
 addUserKnob {22 Foreground l "<font color=white>Foreground" T "# fg\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(3149642751)\nbd\['note'].setValue('FG')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')\n" +STARTLINE}
 addUserKnob {22 background l "<font color=white>Background" -STARTLINE T "# background\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(3149642751)\nbd\['note'].setValue('BG')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')"}
 addUserKnob {22 threed l "<font color=white>3D" T "# 3d\n\nbd = nuke.thisNode()\nbd\['tile_color'].setValue(2576980479)\nbd\['note'].setValue('3D')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Black')\n" +STARTLINE}
 addUserKnob {22 camera l "<font color=white>Camera" -STARTLINE T "# camera\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(2137407487)\nbd\['note'].setValue('CAMERA')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Aqua')"}
 addUserKnob {22 track l "<font color=white>Track" -STARTLINE T "# track\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1916764159)\nbd\['note'].setValue('TRACK')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')"}
 addUserKnob {22 matte l "<font color=white>Matte" T "# matte\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(2134861567)\nbd\['note'].setValue('DMP')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Fuchsia')" +STARTLINE}
 addUserKnob {22 grade l "<font color=white>Grade" -STARTLINE T "# grade\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1062830079)\nbd\['note'].setValue('GRADE')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')\n"}
 addUserKnob {22 lens_effect l "<font color=white>Lens Effect" -STARTLINE T "# lens effect\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1065320447)\nbd\['note'].setValue('LENS\\nEFFECT')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Silver')"}
 addUserKnob {22 grain l "<font color=white>Grain" T "# grain\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1717987071)\nbd\['note'].setValue('GRAIN')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Aqua')" +STARTLINE}
 addUserKnob {22 key l "<font color=white>Key" -STARTLINE T "# key\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1065310719)\nbd\['note'].setValue('KEY')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Lime')"}
 addUserKnob {22 roto l "<font color=white>Roto" -STARTLINE T "# roto\n\nbd = nuke.thisNode()\n\nbd\['tile_color'].setValue(1920942079)\nbd\['note'].setValue('ROTO')\nbd\['note_font_size'].setValue(72)\nbd\['note_color'].setValue('Yellow')"}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">Backdrop_Adjust by Attila Gasparetz</font>"}
}
