BackdropNode {
 inputs 0
 name Backdrop_Adjust
 label "<center><font color=\[value note_color]>\[value note]\n\n\n"
 note_font "Bitstream Vera Sans Bold"
 note_font_size 42
 selected true
 xpos 11630
 ypos -1882
 bdwidth 500
 bdheight 500
 addUserKnob {20 User}
 addUserKnob {22 cover l "<font color=yellow>Cover Selected Area" T "bd = nuke.thisNode()\n\nnode_xpos = \[]\nnode_ypos = \[]\nz_List = \[]\ncorner_x = \[]\ncorner_y = \[]\ncorner_bottom = \[]\nif nuke.selectedNodes('BackdropNode'):\n    sel_bd = nuke.selectedNodes('BackdropNode')\n    for s in sel_bd:\n        corner_x.append(s\['xpos'].value() + s\['bdwidth'].value())\n        corner_y.append(s\['ypos'].value())\n        corner_bottom.append(s\['ypos'].value() + s\['bdheight'].value())\n        z_List.append(s\['z_order'].value())\n    else:\n        pass\n\nif nuke.selectedNodes():\n    for s in nuke.selectedNodes():\n        node_xpos.append(s\['xpos'].value())\n        node_ypos.append(s\['ypos'].value())\n        \n    \n    x_max = max(node_xpos + corner_x)\n    x_min = min(node_xpos)\n\n    x_width = (float(x_max) - float(min(node_xpos + corner_x)))\n\n\n    y_max = max(node_ypos)\n    y_min = min(node_ypos)\n\n\n    if not corner_bottom:\n        corner_bottom.append(y_max - 1.0)\n    cornerYMax = max(corner_bottom)\n\n    if cornerYMax > y_max:\n        extra_y = abs((float(y_max) - float(cornerYMax)))\n    else:\n        extra_y = 0\n\n\n    y_height =  abs((float(min(node_ypos + corner_y)) - float(y_max)) )\n\n    if not corner_x:\n        corner_x.append(x_max - 1.0)\n    cornerXMin = min(corner_x)\n    xMax = max(node_xpos)\n\n    if cornerXMin < xMax:\n        extra_val = 100\n    else:\n        extra_val = 0\n\n    if not z_List:\n        z_List.append(0)\n    z_Min = min(z_List)\n\n    bd.setXpos(int(x_min) - 100)\n    bd\['bdwidth'].setValue(x_width + extra_val + 200)\n    bd.setYpos(int(y_min) - 200)\n    bd\['bdheight'].setValue(y_height + extra_y + 300)\n    bd\['z_order'].setValue(z_Min - 1)\nelse:\n    nuke.message('<font color=orange><b>Select nodes first!')" +STARTLINE}
 addUserKnob {26 label_1 l <b>Label}
 addUserKnob {1 note l Note}
 note -
 addUserKnob {4 note_color l "Note Color" M {Orange White Silver Gray Black Red Maroon Yellow Olive Lime Green Aqua Teal Blue Navy Fuchsia Purple}}
 addUserKnob {26 font_size l "Note size"}
 addUserKnob {22 size_plus_10 l "<font color=orange>▲ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size+10)\n\nnew_size =  int(curr_size + 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
 addUserKnob {22 size_min_10 l "<font color=aqua>▼ 10" -STARTLINE T "curr_size = nuke.thisNode()\['note_font_size'].value()\n\nnuke.thisNode()\['note_font_size'].setValue(curr_size-10)\n\nnew_size =  int(curr_size - 10)\n\nprint ('\\n The new font size is ' + str(new_size))"}
 addUserKnob {26 resize l "<b>Re Size"}
 addUserKnob {26 y l Height}
 addUserKnob {22 add_y_100 l "<font color=orange>Add Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+100)\n\nnew_height =  int(curr_height + 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
 addUserKnob {22 add_y_500 l "<font color=orange>Add Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height+500)\n\nnew_height = int(curr_height + 500)\n\nprint ('\\n The new height is ' + str(new_height))\n"}
 addUserKnob {22 take_y_100 l "<font color=aqua>Take Y 100" T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-100)\n\nnew_height = int(curr_height - 100)\n\nprint ('\\n The new height is ' + str(new_height))\n" +STARTLINE}
 addUserKnob {22 take_y_500 l "<font color=aqua>Take Y 500" -STARTLINE T "curr_height = nuke.thisNode()\['bdheight'].value()\n\nnuke.thisNode()\['bdheight'].setValue(curr_height-500)\n\nnew_height = int(curr_height - 500)\n\nprint ('\\n The new height is ' + str(new_height))"}
 addUserKnob {26 x l Width}
 addUserKnob {22 add_x_100 l "<font color=orange>Add X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+100)\n\nnew_width =  int(curr_width + 100)\n\nprint ('\\n The new width is ' + str(new_width))\n\n" +STARTLINE}
 addUserKnob {22 add_x_500 l "<font color=orange>Add X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width+500)\n\nnew_width =  int(curr_width + 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
 addUserKnob {22 take_x_100 l "<font color=aqua>Take X 100" T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-100)\n\nnew_width =  int(curr_width - 100)\n\nprint ('\\n The new width is ' + str(new_width))" +STARTLINE}
 addUserKnob {22 take_x_500 l "<font color=aqua>Take X 500" -STARTLINE T "curr_width = nuke.thisNode()\['bdwidth'].value()\n\nnuke.thisNode()\['bdwidth'].setValue(curr_width-500)\n\nnew_width =  int(curr_width - 500)\n\nprint ('\\n The new width is ' + str(new_width))"}
 addUserKnob {26 node_color l "<b>Node Color"}
 addUserKnob {22 red l "<font color=#D2654D><big>█" T "nuke.thisNode()\['tile_color'].setValue(2134851583)" +STARTLINE}
 addUserKnob {22 pink l "<font color=#D265AD><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2134861567)"}
 addUserKnob {22 purple l "<font color=#B473A3><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1916764159)"}
 addUserKnob {22 blue l "<font color=#8291D3><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1062830079)"}
 addUserKnob {22 cyan l "<font color=#4DB9D3><big>█" T "nuke.thisNode()\['tile_color'].setValue(1065320447)" +STARTLINE}
 addUserKnob {22 green l "<font color=#4DB97E><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1065310719)"}
 addUserKnob {22 olive l "<font color=#628067><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1920942079)"}
 addUserKnob {22 brown l "<font color=#9B6840><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2137407487)"}
 addUserKnob {22 grey_1 l "<font color=#DDDDDD><big>█" T "nuke.thisNode()\['tile_color'].setValue(3149642751)" +STARTLINE}
 addUserKnob {22 grey_2 l "<font color=#AAAAAA><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(2576980479)"}
 addUserKnob {22 grey_3 l "<font color=#777777><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1717987071)"}
 addUserKnob {22 grey_4 l "<font color=#333333><big>█" -STARTLINE T "nuke.thisNode()\['tile_color'].setValue(1145324799)"}
 addUserKnob {26 ""}
 addUserKnob {26 TEXT l "" +STARTLINE T "<font color=#808080 size=\"5\" >1.01 version</font>"}
 addUserKnob {26 HeadlineB l "" +STARTLINE T "<font color=#808080 size=\"2\">Backdrop_Adjust by Attila Gasparetz</font>"}
}
